# Maxim Integrated AI84 OpenOCD target configuration file
# www.maximintegrated.com

# Set the reset pin configuration
reset_config srst_only
adapter_nsrst_delay 200

transport select swd

# Set flash parameters
set FLASH_BASE 0x10000000
set FLASH_SIZE 0x200000
set FLC_BASE 0x40029000
set FLASH_SECTOR 0x2000

# Currently set for Emulator
set FLASH_CLK 40

# OPTIONS_128                     0x01 /* Perform 128 bit flash writes */
# OPTIONS_ENC                     0x02 /* Encrypt the flash contents */
# OPTIONS_AUTH                    0x04 /* Authenticate the flash contents */
# OPTIONS_COUNT                   0x08 /* Add counter values to authentication */
# OPTIONS_INTER                   0x10 /* Interleave the authentication and count values*/
# OPTIONS_RELATIVE_XOR            0x20 /* Only XOR the offset of the address when encrypting */    
# OPTIONS_KEYSIZE                 0x40 /* Use a 256 bit KEY */    

set FLASH_OPTIONS 0x21

source [find target/max32xxx.cfg]

proc max32520_aes256_reset_init {} {
    # Enable encryption and 256 bit key
    mww 0x40000000 0x320002
}

# Create custom reset sequence to set the AES keysize
if { [expr $FLASH_OPTIONS & 0x40] } {
    $_CHIPNAME.cpu configure -event reset-init { max32520_aes256_reset_init }
}
