# Maxim Integrated AI84 OpenOCD target configuration file
# www.maximintegrated.com

# Set the reset pin configuration
reset_config srst_only
adapter_nsrst_delay 200

transport select swd

# Set flash parameters
set FLASH_BASE 0x10000000
set FLC_BASE 0x40029000
set FLASH_SECTOR 0x2000

# Currently set for Emulator
set FLASH_CLK 40

